{
  "private": true,
  "name": "nuxt-component-meta-playground",
  "devDependencies": {
    "@nuxt/content": "^3.8.0",
    "@nuxt/ui-pro": "^3.3.7",
    "nuxt": "^4.2.1",
    "nuxt-component-meta": "link:.."
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@amoayun/monaco-editor-vue3": "^1.0.20",
    "monaco-editor": "^0.54.0"
  }
}
